<html>
<head>

<style>
#main{ background-color:black; border:2px solid black; padding:10px; margin:50px; display:flex;justify-content:center; width:700px; height:400px; align-content:stretch; }
#item1{background-color:darkblue; padding:30px; }
#item2{background-color:midnightblue; padding:30px; }
#item3{background-color:deepskyblue; padding:30px;}
#item4{background-color:LimeGreen; padding:30px;}
#item5{background-color:yellow; padding:30px;}
#item6{background-color:orange; padding:30px;}
#item7{background-color:red; padding:30px;}

</style>
</head>

<body>
<center>
<h1><font size='15' color='purple'>Rainbow</h1></font>
<div id= 'main'>

<div id='item1'><font size='15' color='gold'>V</div></font>
<div id='item2'><font size='15'color='white'>I</font></div>
<div id='item3'><font size='15' color='gold'>B</font></div>
<div id='item4'><font size='15' color='white'>G</font></div>
<div id='item5'><font size='15' color='darkred'>Y</font></div>
<div id='item6'><font size='15' color='cyan'>O</font></div>
<div id='item7'><font size='15' color='white'>R</font></div>
</div>
</center>

</body>

</html>